/* =========================
   RESET & ROOT
========================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

:root {
  --bg: #050505;
  --bg-alt: #f5f5f5;
  --fg: #f5f5f5;
  --fg-dark: #111;
  --muted: #a4a4a4;
  --pad: clamp(16px, 3vw, 40px);
  --radius-lg: 32px;
  --radius-md: 24px;
  --max: 1120px;
}

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--fg);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

/* =========================
   NAV + CORE TRIGGER
========================= */
.nav {
  position: fixed;
  inset: 0 0 auto 0;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--pad);
  z-index: 1000;

  /* снова лёгкая прозрачность + blur */
  background: linear-gradient(
    180deg,
    rgba(5, 5, 5, 0.96),
    rgba(5, 5, 5, 0.57),
    rgba(5, 5, 5, 0)
  );
  backdrop-filter: saturate(140%) blur(6px);
}


.brand__mark {
  font-weight: 800;
  letter-spacing: .18em;
  text-transform: uppercase;
  transition: text-shadow .3s, transform .3s, color .3s;
}

.brand__mark:hover {
  text-shadow: 0 0 8px rgba(255,255,255,.4);
  transform: translateY(-1px);
}

/* Десктопное меню */
.nav__group {
  display: flex;
  align-items: center;
  gap: 18px;
}

.link {
  position: relative;
  text-transform: uppercase;
  font-size: .78rem;
  letter-spacing: .18em;
}

.link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 1px;
  background: #fff;
  opacity: .25;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .35s, opacity .35s;
}

.link:hover::after {
  transform: scaleX(1);
  opacity: .5;
}

/* CORE-триггер (мобильный) */
.core-trigger {
  display: none; /* включаем через media query */
  background: none;
  border: 0;
  margin-left: auto;
  padding: 0;
  width: 52px;
  height: 52px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
}

/* Внутренний круг + крутящийся ореол */
.core-outer {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,.9);
  box-shadow: 0 0 18px rgba(255,255,255,.35);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color .35s, box-shadow .35s, background-color .35s;
  overflow: visible;
}

.core-outer::before {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 1px solid transparent;
  border-top-color: rgba(255,255,255,.9);
  border-right-color: rgba(255,255,255,.5);
  border-bottom-color: rgba(255,255,255,.18);
  border-left-color: rgba(255,255,255,.35);
  opacity: .8;
  pointer-events: none;
  transform-origin: 50% 50%;
  animation: coreHaloSpin 18s linear infinite;
}

.core-inner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 8px rgba(255,255,255,.9);
  animation: coreDrift 24s ease-in-out infinite;
  transition: transform .35s ease-out;
}

.core-trigger.is-open .core-inner {
  animation: none;
  transform: translate(0,0);
}

.core-trigger.is-open .core-outer::before {
  opacity: 1;
  box-shadow: 0 0 16px rgba(255,255,255,.4);
}

@keyframes coreDrift {
  0%   {transform:translate(-8px,-7px);}
  14%  {transform:translate(6px,-5px);}
  28%  {transform:translate(9px,7px);}
  43%  {transform:translate(-6px,9px);}
  61%  {transform:translate(7px,2px);}
  78%  {transform:translate(-9px,-3px);}
  100% {transform:translate(-8px,-7px);}
}

@keyframes coreHaloSpin {
  0%   { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

/* Мобильное меню-панель */
.mobile-menu {
  position: fixed;
  top: 80px;
  right: var(--pad);
  background: rgba(0,0,0,.94);
  color: #fff;
  border-radius: 22px;
  padding: 22px 26px;
  box-shadow: 0 22px 60px rgba(0,0,0,.66);
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
  transition: opacity .28s ease, transform .28s ease,
              background-color .3s, color .3s;
  z-index: 999;
}

.mobile-menu ul {
  list-style: none;
}

.mobile-menu li {
  margin: 8px 0;
}

.mobile-menu__link {
  font-size: .95rem;
  letter-spacing: .16em;
  text-transform: uppercase;
  font-weight: 500;
}

.mobile-menu.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Состояние шапки на светлых секциях */
.nav.nav--on-light .brand__mark {
  color: #111;
}

.nav.nav--on-light .core-outer {
  border-color: rgba(0,0,0,.9);
  box-shadow: 0 0 18px rgba(0,0,0,.25);
}

.nav.nav--on-light .core-inner {
  background: #000;
  box-shadow: 0 0 7px rgba(0,0,0,.8);
}

.nav.nav--on-light .core-outer::before {
  border-top-color: rgba(0,0,0,.9);
  border-right-color: rgba(0,0,0,.5);
  border-bottom-color: rgba(0,0,0,.18);
  border-left-color: rgba(0,0,0,.35);
}

.nav.nav--on-light .mobile-menu {
  background: rgba(255,255,255,.96);
  color: #000;
}

.nav.nav--on-light .mobile-menu__link {
  color: #000;
}

/* =========================
   HERO ПРОЕКТА
========================= */
.project-hero {
  position: relative;
  min-height: 100vh;
  color: #ffffff;
  display: grid;
  grid-template-rows: minmax(0, 1fr);
}

.project-hero__media {
  position: absolute;
  inset: 0;
  overflow: hidden;
  border-radius: 0 0 40px 40px;
}

.project-hero__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(0.82);
}

.project-hero__overlay {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  padding: 120px var(--pad) 80px;
}

.project-hero__text {
  max-width: var(--max);
}

.project-hero__kicker {
  letter-spacing: 0.24em;
  text-transform: uppercase;
  font-size: 0.82rem;
  margin-bottom: 12px;
  color: rgba(240, 240, 240, 0.75);
}

.project-hero__title {
  font-size: clamp(2.4rem, 5vw, 4.4rem);
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.project-hero__meta {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  max-width: 960px;
}

.project-hero__meta-item dt {
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.7);
  margin-bottom: 6px;
}

.project-hero__meta-item dd {
  font-size: 1rem;
}

/* scroll icon */
.hero-scroll {
  position: absolute;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.hero-scroll__mouse {
  display: block;
  width: 26px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.7);
  position: relative;
}

.hero-scroll__mouse::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  width: 4px;
  height: 8px;
  border-radius: 999px;
  background: #ffffff;
  transform: translateX(-50%);
  animation: scrollDot 1.6s infinite;
}

@keyframes scrollDot {
  0% {
    opacity: 0;
    transform: translate(-50%, 0);
  }
  40% {
    opacity: 1;
    transform: translate(-50%, 8px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 16px);
  }
}

/* =========================
   О ПРОЕКТЕ / КРАТКО
========================= */
.section-label {
  font-size: 1.1rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.project-about {
  background: #ffffff;
  color: #111111;
  padding: 120px var(--pad);
}

.project-about__inner {
  margin: 0 auto;
  max-width: var(--max);
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.1fr);
  gap: 64px;
  align-items: start;
}

.project-about__body {
  padding-top: 32px;
}

.project-about__body p + p {
  margin-top: 18px;
  line-height: 1.6;
}

.project-summary {
  background: #f9f9f9;
  border-radius: var(--radius-lg);
  padding: 32px 36px;
  box-shadow: 0 18px 45px rgba(0,0,0,0.06);
  margin-top: -6px;
}

.project-summary__title {
  font-size: 1rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.project-summary__table {
  display: grid;
  gap: 18px;
}

.project-summary__row {
  border-top: 1px solid rgba(0,0,0,0.06);
  padding-top: 16px;
}

.project-summary__row:first-of-type {
  border-top: none;
  padding-top: 0;
}

.project-summary__row dt {
  font-size: 0.78rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #777777;
  margin-bottom: 4px;
}

.project-summary__row dd {
  font-size: 0.98rem;
}

/* =========================
   ФОТО-ГАЛЕРЕЯ
========================= */
.project-media {
  background: var(--bg);
  padding: 80px var(--pad) 100px;
}

.project-media__inner {
  max-width: var(--max);
  margin: 0 auto;
}

.project-media__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 20px;
}

.project-media__item {
  background: #111111;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.project-media__item img {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.project-media__item figcaption {
  padding: 14px 18px 18px;
  font-size: 0.9rem;
  color: #e0e0e0;
}

/* =========================
   ДРУГИЕ ПРОЕКТЫ
========================= */
.other-projects {
  background: var(--bg);
  padding: 40px var(--pad) 120px;
}

.other-projects__inner {
  max-width: var(--max);
  margin: 0 auto;
}

.other-projects__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.other-projects__viewport {
  position: relative;
  display: grid;
  grid-template-columns: auto minmax(0,1fr) auto;
  align-items: center;
  gap: 16px;
}

.other-projects__track {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 12px 4px;
}

.other-projects__track::-webkit-scrollbar {
  display: none;
}

.other-projects__nav {
  border: none;
  background: transparent;
  padding: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.other-projects__nav:hover {
  transform: translateY(-1px);
  opacity: 0.9;
}

.other-projects__arrow {
  display: block;
  width: 18px;
  height: 18px;
  border-top: 2px solid currentColor;
  border-right: 2px solid currentColor;
}

.other-projects__arrow--left {
  transform: rotate(-135deg);
}

.other-projects__arrow--right {
  transform: rotate(45deg);
}

.project-card {
  min-width: 280px;
  background: #111111;
  border-radius: var(--radius-lg);
  padding: 24px 26px 26px;
  flex: 0 0 auto;
}

.project-card__tag {
  font-size: 0.78rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.7);
  margin-bottom: 10px;
}

.project-card__title {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 8px;
}

.project-card__meta {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 18px;
}

.project-card__link {
  position: relative;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
}

.project-card__link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  height: 1px;
  background: #ffffff;
  opacity: 0.7;
}

/* =========================
   CONTACT + FORM
========================= */
.contact {
  padding: 120px var(--pad);
  text-align: center;
}

.contact__grid {
  max-width: var(--max);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.contact__lead {
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: clamp(1.4rem, 3.6vw, 2.2rem);
}

.contact__sub {
  color: var(--muted);
  margin-top: 10px;
  max-width: 52ch;
}

/* Карта формы */
.form {
  background: linear-gradient(180deg, #0e0e0e, #0a0a0a);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 18px;
  padding: 32px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  max-width: 460px;
  width: 100%;
}

.row {
  display: block;
}

.field {
  position: relative;
  margin-bottom: 18px;
}

/* Поле ввода */
.input {
  width: 100%;
  padding: 18px 16px 14px;
  border-radius: 14px;
  border: 1px solid #1b1b1b;
  background: #0f0f0f;
  color: #fff;
  font-size: 0.96rem;
  outline: none;
  -webkit-appearance: none;
  transition: border-color 0.25s, box-shadow 0.25s, background 0.25s,
              transform 0.18s;
}

.input::placeholder {
  color: transparent;
}

.input:focus {
  outline: none;
  border-color: #fff;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.12);
  background: #111111;
  transform: translateY(-1px);
}

/* Лейбл внутри поля */
.label {
  position: absolute;
  left: 18px;
  top: 18px;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 0.82rem;
  color: #a9a9a9;
  background: rgba(255,255,255,0.02);
  transform-origin: left center;
  transition: top 0.18s ease, transform 0.18s ease, opacity 0.18s ease,
              color 0.18s ease;
}

.field.filled .label,
.input:focus + .label {
  top: 4px;
  transform: scale(0.88);
  opacity: 0.95;
  color: #ffffff;
}

/* Статус отправки */
.form__status {
  min-height: 20px;
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 18px;
  transition: opacity 0.3s;
}

.form__status--success {
  color: #9be7c4;
}

.form__status--error {
  color: #ff8a80;
}

/* Кнопки формы */
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.btn {
  position: relative;
  padding: 16px 22px;
  border-radius: 999px;
  border: 1px solid #fff;
  background: #fff;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.25s, box-shadow 0.25s;
  isolation: isolate;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255,255,255,0.1);
}

.btn .glow {
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: radial-gradient(
    280px 160px at var(--x, 50%) var(--y, 50%),
    rgba(255,255,255,0.35),
    transparent 60%
  );
  opacity: 0;
  transition: opacity 0.25s;
  filter: blur(14px);
}

.btn:hover .glow {
  opacity: 1;
}

.icon-btn {
  width: 44px;
  height: 44px;
  border: 1px solid #1b1b1b;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0f0f0f;
  color: #fff;
  transition: background 0.25s, border-color 0.25s, transform 0.2s;
}

.icon-btn:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
  transform: translateY(-2px);
}

.icon-btn svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* =========================
   FOOTER
========================= */
.footer {
  background: var(--bg);
  padding: 40px var(--pad) 50px;
  border-top: 1px solid rgba(255,255,255,0.05);
}

.footer__inner {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.footer-left {
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.footer-email {
  display: inline-block;
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.footer-copy {
  font-size: 0.86rem;
  color: var(--muted);
}

/* =========================
   ПРЕМИУМ-КУРСОР
========================= */
@media (hover: hover) and (pointer: fine) {
  html,
  body {
    cursor: none !important;
  }

  .cursor-dot,
  .cursor-ring {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 2147483647;
    opacity: 0;
    transition: opacity 0.2s;
    mix-blend-mode: difference;
  }

  .cursor-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ffffff;
  }

  .cursor-ring {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.7);
    transition: transform 0.28s cubic-bezier(0.16, 1, 0.3, 1),
                border-color 0.18s, opacity 0.18s;
  }

  .cursor-ring.cursor--hover {
    transform: translate(-50%, -50%) scale(1.4);
    border-color: #ffffff;
  }
}

/* =========================
   ADAPTIVE
========================= */
@media (max-width: 1024px) {
  .nav__group {
    display: none;
  }

  .core-trigger {
    display: inline-flex;
  }

  .project-hero__overlay {
    padding: 110px var(--pad) 60px;
    align-items: flex-end;
  }

  .project-hero__meta {
    grid-template-columns: repeat(2, minmax(0,1fr));
    row-gap: 16px;
  }

  .project-about__inner {
    grid-template-columns: minmax(0,1fr);
  }

  .project-about__body {
    padding-top: 0;
  }

  .project-summary {
    margin-top: 32px;
  }

  .project-media__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .project-hero__overlay {
    padding: 100px 18px 56px;
  }

  .project-hero__text {
    padding-left: 4px;
    padding-right: 4px;
  }

  .project-hero__title {
    letter-spacing: 0.2em;
  }

  .project-hero__meta {
    grid-template-columns: 1fr;
  }

  .other-projects__viewport {
    grid-template-columns: auto minmax(0,1fr) auto;
  }

  .form {
    padding: 26px 22px 26px;
  }
}

